<html>
    <head>
        <title>
            Contact us
        </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <style type="text/css">
    
        body{
            margin:0px;
            overflow-x:hidden;
            background-color: darksalmon;
        }
        .d1{
            height:200px;
            background-color: aliceblue;
            
            margin:0px;
        }
        .sd1{
            position:relative;
            top:30px;
            
        }
        #d2{
            background-color:#294C89;
            height:60px;
            position:relative;
            top:-15px;

        }
        #sd2{
            position:relative;

        }
       
        #multicolortext {
        background-image: linear-gradient(to left, rgb(135, 9, 253), indigo, rgb(7, 252, 7), blue, yellow, rgb(248, 7, 168), red);
        -webkit-background-clip: text;
        -moz-background-clip: text;
        background-clip: text;
        color: transparent;
      }
       a{
           text-decoration: none;
       }
       .contact{
           text-align: center;
           color:cyan;
           font-size: 40;
           

       } 
       
    </style>
    </head>
    <body>

        <div class="d1">
            <div class="sd1">
           <b><i> <p style="font-size:100;text-align: center;font-family: 'Zen Old Mincho', serif;color: red;" >SEEMA TUTORIALS</p></i></b></div>


           
           <div id="d2"><div id="sd2">
            <a href="index.html"><p style="font-size: 25;color: azure;position: relative; top:20px;left:20px;">Home</p></a>
            <a href="Guidelines.html" ><p  style="font-size: 25;color: azure;position: relative; top:-33px;left:130px;">Guidelines</p></a>
            <a href="teacher details.html"><p style="font-size: 25;color: azure;position: relative; top:-88px;left:305px;">Teacher details</p></a>
            <a href="course structure.html"><p style="font-size: 25;color: azure;position: relative; top:-142px;left:510px;">Course structure</p></a>
            <a href="gallery.html"><p style="font-size: 25;color: azure;position: relative; top:-197px;left:745px;">Gallery</p></a>
            <a href="fee payment.html"><p style="font-size: 25;color: azure;position: relative; top:-250px;left:900px;">Fee Payment</p></a>
            <a href="contact us.html"><p style="font-size: 25;color: azure;position: relative; top:-304px;left:1075px;">Contact Us</p></a></div></div>


            <b><i><p class="contact">please feel free to contact us on:</p>
            <p class="contact">phone:8360995964</p>
            <p class="contact">Email:seematandon454@gmail.com</p></i></b>
            <p class="contact" style="position:relative;"><a href=" https://www.facebook.com/seema.tandon.5492"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Facebook_logo_%28square%29.png/240px-Facebook_logo_%28square%29.png" height="100px" width="100px"></a></p>
            <p class="contact" style="position:relative;"><a href="https://www.instagram.com/seema.tandon.5492/"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR-d5uXblq1q9zFso-otdno-NFjAqebpYIQ6Q&usqp=CAU" height="100px" width="100px"></a></p>
            
        </body>


</html>
