<html>
    <head>
        <title>
            Gallery
        </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <style type="text/css">
    
        body{
            margin:0px;
            overflow-x:hidden;
        }
        .d1{
            height:200px;
            background-color: aliceblue;
            
            margin:0px;
        }
        .sd1{
            position:relative;
            top:30px;
            
        }
        #d2{
            background-color:#294C89;
            height:60px;
            position:relative;
            top:-15px;

        }
        #sd2{
            position:relative;

        }
       
        #multicolortext {
        background-image: linear-gradient(to left, rgb(135, 9, 253), indigo, rgb(7, 252, 7), blue, yellow, rgb(248, 7, 168), red);
        -webkit-background-clip: text;
        -moz-background-clip: text;
        background-clip: text;
        color: transparent;
      }
       a{
           text-decoration: none;
       } 
    </style>
    </head>
    <body>

        <div class="d1">
            <div class="sd1">
           <b><i> <p style="font-size:100;text-align: center;font-family: 'Zen Old Mincho', serif;color: red;" >SEEMA TUTORIALS</p></i></b></div>


           
           <div id="d2"><div id="sd2">
            <a href="Index.html"><p style="font-size: 25;color: azure;position: relative; top:20px;left:20px;">Home</p></a>
            <a href="Guidelines.html" ><p  style="font-size: 25;color: azure;position: relative; top:-33px;left:130px;">Guidelines</p></a>
            <a href="teacher details.html"><p style="font-size: 25;color: azure;position: relative; top:-88px;left:305px;">Teacher details</p></a>
            <a href="course structure.html"><p style="font-size: 25;color: azure;position: relative; top:-142px;left:510px;">Course structure</p></a>
            <a href="gallery.html"><p style="font-size: 25;color: azure;position: relative; top:-197px;left:745px;">Gallery</p></a>
            <a href="fee payment.html"><p style="font-size: 25;color: azure;position: relative; top:-250px;left:900px;">Fee Payment</p></a>
            <a href="contact us.html"><p style="font-size: 25;color: azure;position: relative; top:-304px;left:1075px;">Contact Us</p></a></div></div>

            <div style="position:relative;top:20px;left:50px;"><img src="seema5.png" height="200px" width="200px"></div>
        </body>


</html>
