<html>
    <head>
        <title>
            Student Details
        </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <style type="text/css">
    
        body{
            margin:0px;
            overflow-x:hidden;
            background-color:floralwhite;
        }
        .d1{
            height:200px;
            background-color: aliceblue;
            
            margin:0px;
        }
        .sd1{
            position:relative;
            top:30px;
            
        }
        #d2{
            background-color:#294C89;
            height:60px;
            position:relative;
            top:-15px;

        }
        #sd2{
            position:relative;

        }
       
        #multicolortext {
        background-image: linear-gradient(to left, rgb(135, 9, 253), indigo, rgb(7, 252, 7), blue, yellow, rgb(248, 7, 168), red);
        -webkit-background-clip: text;
        -moz-background-clip: text;
        background-clip: text;
        color: transparent;
      }
       a{
           text-decoration: none;
       }
       .rules {

        text-align: center;
        color:darkorchid;
        text-decoration: underline;
        font-size: 70;
        position:relative;
        left:-30px;
       } 
       .line{
           font-size: 30;
           
       }
    </style>
    </head>
    <body>

        <div class="d1">
            <div class="sd1">
           <b><i> <p style="font-size:100;text-align: center;font-family: 'Zen Old Mincho', serif;color: red;" >SEEMA TUTORIALS</p></i></b></div>


           
           <div id="d2"><div id="sd2">
            <a href="index.html"><p style="font-size: 25;color: azure;position: relative; top:20px;left:20px;">Home</p></a>
            <a href="Guidelines.html" ><p  style="font-size: 25;color: azure;position: relative; top:-33px;left:130px;">Guidelines</p></a>
            <a href="teacher details.html"><p style="font-size: 25;color: azure;position: relative; top:-88px;left:305px;">Teacher details</p></a>
            <a href="course structure.html"><p style="font-size: 25;color: azure;position: relative; top:-142px;left:510px;">Course structure</p></a>
            <a href="gallery.html"><p style="font-size: 25;color: azure;position: relative; top:-197px;left:745px;">Gallery</p></a>
            <a href="fee payment.html"><p style="font-size: 25;color: azure;position: relative; top:-250px;left:900px;">Fee Payment</p></a>
            <a href="contact us.html"><p style="font-size: 25;color: azure;position: relative; top:-304px;left:1075px;">Contact Us</p></a></div></div>
            
            <b><i><p class="rules">Guidelines</p></i></b>
            <b><i><p class="line">1.)No Student is allowed to go earlier without his/her parent's permission.</p>
            <p class="line">2.)No student is allowed to speak in Hindi in tuition.</p>
            <p class="line">3.)Once in a Week, a phonecall is made to the Parents from teacher so as to know the student's behaviour at home .</p>
            <p class="line">4.)Every Saturday - Test is must. </p>
            <p class="line">5.)Maths and English grammer are compulsory subjects and are supposed to be done on the daily basis.</p>
            <p class="line">6.)No abusive words/sentences are allowed in tuition and strict action will be taken against it.</p></i></b>
            <p>           .</p>
        </body>

</html>
