<html>
    <head>
        <title>
            teacher Details
        </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <style type="text/css">
    
        body{
            margin:0px;
            overflow-x:hidden;
        }
        .d1{
            height:200px;
            background-color: aliceblue;
            
            margin:0px;
        }
        .sd1{
            position:relative;
            top:30px;
            
        }
        #d2{
            background-color:#294C89;
            height:60px;
            position:relative;
            top:-15px;

        }
        #sd2{
            position:relative;

        }
       
        #multicolortext {
        background-image: linear-gradient(to left, rgb(135, 9, 253), indigo, rgb(7, 252, 7), blue, yellow, rgb(248, 7, 168), red);
        -webkit-background-clip: text;
        -moz-background-clip: text;
        background-clip: text;
        color: transparent;
      }
       a{
           text-decoration: none;
       } 
       .para{
           font-size: 35;
           text-align: left;
           position:relative;
           top:-400px;
           left:430px;
       }
       
       span{
           text-decoration: underline;
       }
    </style>
    </head>
    <body>

        <div class="d1">
            <div class="sd1">
           <b><i> <p style="font-size:100;text-align: center;font-family: 'Zen Old Mincho', serif;color: red;" >SEEMA TUTORIALS</p></i></b></div>


           
           <div id="d2"><div id="sd2">
            <a href="Index.html"><p style="font-size: 25;color: azure;position: relative; top:20px;left:20px;">Home</p></a>
            <a href="Guidelines.html" ><p  style="font-size: 25;color: azure;position: relative; top:-33px;left:130px;">Guidelines</p></a>
            <a href="teacher details.html"><p style="font-size: 25;color: azure;position: relative; top:-88px;left:305px;">Teacher details</p></a>
            <a href="course structure.html"><p style="font-size: 25;color: azure;position: relative; top:-142px;left:510px;">Course structure</p></a>
            <a href="gallery.html"><p style="font-size: 25;color: azure;position: relative; top:-197px;left:745px;">Gallery</p></a>
            <a href="fee payment.html"><p style="font-size: 25;color: azure;position: relative; top:-250px;left:900px;">Fee Payment</p></a>
            <a href="contact us.html"><p style="font-size: 25;color: azure;position: relative; top:-304px;left:1075px;">Contact Us</p></a></div></div>

            <div style="position:relative;top:100px;"> <img src="seema3.png" height="400px" width="300px"></div>
            <div style="position:relative;top:-350px;"> <img src="seema4.png" height="400px" width="300px" Align="right"></div>
            <b><i><u><p style="font-size:50;text-align: center;color: deeppink;position:relative;top:-400px;left:150px;">Name-Seema Tandon</p></b></i></u>
            <b><i><p class="para">Experience-20 Years</p>
            <p class="para">gender-Female</p>
            <p class="para">Qualification-Graduate(B.A)</p>
            <p class="para">Age-40 years</p>
            <p class="para" class="left">Marital Status-Married</p>
            <p class="para" class="left">Specialization-Maths/English</p>
            <p class="para" class="left">Mode-Both Online & Offline</p>
            <p style="font-size:30;position:relative;top:-400px; "><span> Message from Teacher's desk-</span></p></u></i></b>
            <p style="font-size: 25;position:relative;top:-400px;">A good teacher teaches from heart and not from brain. For a good teacher every Student is alike. Student's report card show Teacher's hardwork. A student gives exam only one day but teacher gives exam daily. Student May forget what teacher said, but a teacher always remember how students made them feel. </p>
            <p style="font-size: 25;position:relative;top:-410px;">No teacher is more or less knowledgable but it depends on student that how much he/she can extract from teacher. So every teacher just expect that a student ask questions as much as possible so never hesitate to ask and a teacher will never mind to answer.</p>
            <p style="font-size: 35;text-align: center;position:relative;top:-440px;">----------------------------------------------------------------------------------</p>
             
        </body>


</html>
